# (c) @AbirHasan2005

# Don't Forget That I Made This!
# So Give Credits!


import os


class Config(object):
	BOT_TOKEN = ""
	API_ID = 
	API_HASH = ""
	STREAMTAPE_API_PASS = ""
	STREAMTAPE_API_USERNAME = "'
	LOG_CHANNEL = 
	UPDATES_CHANNEL = 
	DOWN_PATH = "./downloads"
	PRESET = "ultrafast"
	OWNER_ID =
	CAPTION = "By @Subroz"
	BOT_USERNAME = ""
	DATABASE_URL = ""
	BROADCAST_AS_COPY = True
	ALLOW_UPLOAD_TO_STREAMTAPE = True
	USAGE_WATERMARK_ADDER = """
Hi, I am Video Watermark Adder Bot!
**How to Added Watermark to a Video?**
**Usage:** First Send a JPG Image/Logo, then send any Video. Better add watermark to a MP4 or MKV Video.
__Note: I can only process one video at a time. As my server is Heroku, my health is not good. If you have any issues with Adding Watermark to a Video, then please Report at [Support Group](https://t.me/linux_repo).__
Desgined by @AbirHasan2005
"""
	PROGRESS = """
Percentage : {0}%
Done ✅: {1}
Total 🌀: {2}
Speed 🚀: {3}/s
ETA 🕰: {4}
"""
